tuple : It is same as list which means tuple is ordered, but not mutable. It store multiple data in a variable


a = 10
a = 26
a = [10, 26]

syntax :

a = (10, 20)

print(type(a)) #<class 'tuple'>

#====================================

a = tuple([10, 20])

print(type(a)) #<class 'tuple'>

#=====================================

a = tuple((10, 20))
print(type(a)) #<class 'tuple'>

#======================================

#How to access tuple values

We can access the values in a tuple using index like list.

index starts from 0 (left to right)
index starts with -1(right to left)

a = (10, 20, 30, 40, 50)

print(a[0]) # 10
print(a[1]) # 20
print(a[2]) # 30
print(a[3]) # 40
print(a[4]) # 50
print(a[5]) # Error Indexerror tuple index out of range

print(a[-1]) # 50
print(a[-2]) # 40
print(a[-3]) # 30
print(a[-4]) # 20
print(a[-5]) # 10
print(a[-6]) # Error Indexerror tuple index out of range



# list is mutable whereas tuple is immutable

a = [10, 20, 30, 40, 50]

a[0] = 60

print(a)

#========================

a = (10, 20, 30, 40, 50)

a[0] = 60

print(a)

#===============================

a = [10, 20, 30, 40, 50]

a.append(60)

print(a)

#===============================

a = (10, 20, 30, 40, 50)

a.append(60)

print(a)

#==========================================================

tuple slicing :

a = (10, 20, 30, 40, 50)

a[start:stop:step]

a[1:3] #(20, 30)

a[:3] # (10, 20, 30)

a[1:] # (20, 30, 40, 50)

print(a[-3:-1]) # (30, 40)

print(a[:]) # (10, 20, 30, 40, 50)

print(l[::-1]) # (50, 40, 30, 20, 10)


methods used in tuple :
===================================
len() : 
sorted() :
reversed() :

count() : This will give no of times an element present in the list


 a = (1, 2, 2, 3, 2, 3, 4, 5)

 print(a.count(2)) #3



index()  : this will give the first index of an element

a = (1, 2, 2, 3, 2, 3, 4, 5)

print(a.index(2)) #1

